# SyntheticSoul

./: .gitattributes  .gitignore  README.md  SyntetichSoul.sln  SyntheticSoul.sln  SyntheticSoulMod.cs  copy_mod_to_instances.bat  create_full_report.py  fix_all_flake8.py  fix_scientific.py
.github/workflows/: csharp-check.yml  python-check.yml
AI_Agents/: auto_plot_generator.py  generate_plots.py  requirements.txt  train_dqn.py  train_ppo.py
AI_Agents/checkpoints_ppo_optimized/: training_log.csv
AI_Agents/scripts/: multi_train.py  play.py  preprocess.py  test_all_actions.py  train_dqn.py  train_ppo.py
AI_Agents/src/agents/: dqn_agent.py  ppo_agent.py  test_mechanics.py  test_stress.py
AI_Agents/src/env/: env_dqn.py  env_ppo.py  hollow_knight_env.py
AI_Agents/src/models/: actor_critic.py  dqn_net.py
AI_Agents/src/requirements/: requirements.txt
AI_Agents/src/utils/: generate_plots.py
Core/: GameStateCapture.cs
HollowKnightMod/: ActionExecutor.cs  DesktopLogger.cs  GameStateExtractor.cs  MantisAttackDetector.cs  SocketCommunicator.cs  SyntheticSoulMod.cs  SyntheticSoulMod.csproj  VictoryTracker.cs
Mod/: InputHandler.cs  SyntheticSoul.sln  SyntheticSoulMod.cs  SyntheticSoulMod.csproj
Mod/Core/: GameStateCapture.cs  InputHandler.cs
Mod/Network/: SocketServer.cs
Mod_C#/: SyntheticSoulMod.csproj
Mod_C#/Core/: GameStateCapture.cs
Mod_C#/Network/: SocketServer.cs
Network/: SocketServer.cs
PythonAgent/: config.py  dqn_agent.py  game_communicator.py  main.py  state_processor.py
